AWSTemplateFormatVersion: 2010-09-09
Description: some bucket
Parameters:
  BucketName:
    Type: String
    Default: my-test-bucket
Resources:
  ExampleBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
